<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tapis Authentication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block assets %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  {% endblock %}

  {% block head_extra %}
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    </style>
  {% endblock %}
</head>
<!--<html>-->
<!--<head>-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<style>-->
<!--body {font-family: Arial, Helvetica, sans-serif;}-->
<!--form {border: 3px solid #f1f1f1;}-->

<!--input[type=text], input[type=password] {-->
<!--  width: 100%;-->
<!--  padding: 12px 20px;-->
<!--  margin: 8px 0;-->
<!--  display: inline-block;-->
<!--  border: 1px solid #ccc;-->
<!--  box-sizing: border-box;-->
<!--}-->

<!--button {-->
<!--  background-color: #000033;-->
<!--  color: white;-->
<!--  padding: 14px 20px;-->
<!--  margin: 8px 0;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--}-->

<!--button:hover {-->
<!--  opacity: 0.8;-->
<!--}-->

<!--.cancelbtn {-->
<!--  width: auto;-->
<!--  padding: 10px 18px;-->
<!--  background-color: #f44336;-->
<!--}-->

<!--.imgcontainer {-->
<!--  text-align: center;-->
<!--  margin: 24px 0 12px 0;-->
<!--}-->

<!--img.avatar {-->
<!--  width: 40%;-->
<!--/*  border-radius: 50%; */-->
<!--}-->

<!--.container {-->
<!--  padding: 16px;-->
<!--}-->

<!--span.psw {-->
<!--  float: right;-->
<!--  padding-top: 16px;-->
<!--}-->

<!--/* Change styles for span and cancel button on extra small screens */-->
<!--@media screen and (max-width: 300px) {-->
<!--  span.psw {-->
<!--     display: block;-->
<!--     float: none;-->
<!--  }-->
<!--  .cancelbtn {-->
<!--     width: 100%;-->
<!--  }-->
<!--}-->
<!--</style>-->
<!--</head>-->

{% block banner %}
{% include branding.html with is_banner=true tenant_id=tenant_id %}
{% endblock %}

{% block content %}
{% endblock %}

{% block footer %}
<footer>
<div class="footer">
  <p>Tapis project funded by NSF OAC grants #1931439, #1931575 and #2232259. </p>
</div>
</footer>
{% endblock %}
